<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validasi Surat - Smart Health Center Service</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    .letter-card {
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      transition: all 0.3s ease;
    }
    .letter-card:hover {
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .letter-card.pending {
      border-left: 4px solid #f57c00;
      background: #fff3cd;
    }
    .letter-card.approved {
      border-left: 4px solid #4caf50;
      background: #e8f5e9;
    }
    .letter-card.rejected {
      border-left: 4px solid #d32f2f;
      background: #ffebee;
    }
    .letter-preview {
      background: #fff;
      padding: 1.5rem;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
      margin: 1rem 0;
      font-family: 'Courier New', monospace;
      font-size: 0.9rem;
      max-height: 400px;
      overflow-y: auto;
    }
    .validation-form {
      background: #f5f5f5;
      padding: 1.5rem;
      border-radius: 8px;
      margin-top: 1rem;
    }
    .attachment-list {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      margin-top: 1rem;
    }
    .attachment-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      background: #fff;
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .attachment-item:hover {
      background: #e3f2fd;
      border-color: #1976d2;
    }
    .pdf-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.85);
      z-index: 9999;
      overflow: auto;
      padding: 20px;
    }
    .pdf-modal-content {
      background: #525659;
      margin: 0 auto;
      width: 100%;
      max-width: 900px;
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.5);
    }
    .pdf-modal-header {
      background: #2d2f31;
      color: #fff;
      padding: 1rem 1.5rem;
      border-radius: 12px 12px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #404244;
    }
    .pdf-modal-header h3 {
      margin: 0;
      font-size: 1.1rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .pdf-modal-body {
      padding: 2rem;
      background: #525659;
      border-radius: 0 0 12px 12px;
    }
    .pdf-viewer-container {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      overflow: hidden;
      margin-bottom: 1.5rem;
    }
    .pdf-page-counter {
      background: #2d2f31;
      color: #fff;
      padding: 0.75rem 1.5rem;
      text-align: center;
      font-size: 0.9rem;
      border-bottom: 1px solid #404244;
    }
    .pdf-preview {
      padding: 3rem 4rem;
      background: #fff;
      font-family: 'Times New Roman', serif;
      line-height: 1.8;
      min-height: 600px;
      max-height: calc(100vh - 350px);
      overflow-y: auto;
    }
    .pdf-preview h2,
    .pdf-preview h3,
    .pdf-preview h4 {
      color: #000;
      font-weight: bold;
    }
    .pdf-preview table {
      width: 100%;
      border-collapse: collapse;
    }
    .pdf-preview table td {
      padding: 0.4rem 0.5rem;
      vertical-align: top;
    }
    .pdf-toolbar {
      display: flex;
      justify-content: center;
      gap: 1rem;
      padding: 1.5rem;
      background: #2d2f31;
      border-radius: 8px;
    }
    .pdf-toolbar button {
      padding: 0.75rem 1.5rem;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .pdf-toolbar .btn-download {
      background: #1a73e8;
      color: #fff;
    }
    .pdf-toolbar .btn-download:hover {
      background: #1557b0;
      transform: translateY(-2px);
    }
    .pdf-toolbar .btn-print {
      background: #34a853;
      color: #fff;
    }
    .pdf-toolbar .btn-print:hover {
      background: #2d8e47;
      transform: translateY(-2px);
    }
    .pdf-toolbar .btn-close {
      background: #5f6368;
      color: #fff;
    }
    .pdf-toolbar .btn-close:hover {
      background: #4a4d50;
      transform: translateY(-2px);
    }
    .close-modal {
      background: none;
      border: none;
      color: #fff;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 0;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .close-modal:hover {
      background: rgba(255,255,255,0.1);
    }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo" style="flex-direction: column; align-items: flex-start; gap: 0.25rem;">
        <img src="../img/Smarthealth-Logo.png" alt="Smart Health Logo" style="height: 45px;">
        <p style="font-size: 0.75rem; margin: 0; color: #5f7a95;">Layanan Digital Puskesmas - Portal Staf</p>
      </div>
      <nav>
        <div class="nav-container">
          <div class="nav-breadcrumb">
            <a href="dashboard.html">üè† Dashboard</a>
            <span class="separator">‚Ä∫</span>
            <span class="current-page">‚úÖ Validasi Surat</span>
          </div>
          <div class="nav-actions">
            <div class="nav-dropdown">
              <button class="dropdown-toggle">üìã Menu ‚ñº</button>
              <div class="dropdown-menu">
                <a href="daftar-antrean.html">üìã Daftar Antrean</a>
                <a href="kelola-antrean.html">‚öôÔ∏è Kelola Antrean</a>
                <a href="hasil-pemeriksaan.html">üìù Hasil Pemeriksaan</a>
              </div>
            </div>
            <div class="nav-dropdown">
              <button class="dropdown-toggle">üë®‚Äç‚öïÔ∏è Akun ‚ñº</button>
              <div class="dropdown-menu">
                <a href="../logout.html" style="color: #d32f2f; font-weight: 700;">üö™ Logout</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <div class="page-header">
      <h2>‚úÖ Validasi Permohonan Surat Keterangan</h2>
      <p>Proses validasi dan approval surat dari pasien</p>
    </div>

    <!-- Summary Stats -->
    <div class="stats-grid">
      <div class="stat-card warning">
        <h3>12</h3>
        <p>Menunggu Validasi</p>
      </div>
      <div class="stat-card success">
        <h3>45</h3>
        <p>Disetujui (Bulan Ini)</p>
      </div>
      <div class="stat-card danger">
        <h3>3</h3>
        <p>Ditolak (Bulan Ini)</p>
      </div>
      <div class="stat-card info">
        <h3>2.5 jam</h3>
        <p>Rata-rata Waktu Proses</p>
      </div>
    </div>

    <!-- Filter -->
    <div class="card">
      <h3>üîç Filter Permohonan</h3>
      <div class="form-row">
        <div class="form-group">
          <label for="filterStatus">Status</label>
          <select id="filterStatus" onchange="filterLetters()">
            <option value="pending" selected>Menunggu Validasi</option>
            <option value="approved">Disetujui</option>
            <option value="rejected">Ditolak</option>
            <option value="all">Semua</option>
          </select>
        </div>
        <div class="form-group">
          <label for="filterType">Jenis Surat</label>
          <select id="filterType" onchange="filterLetters()">
            <option value="">Semua Jenis</option>
            <option value="sakit">Surat Sakit</option>
            <option value="sehat">Surat Sehat</option>
            <option value="keterangan">Surat Keterangan Medis</option>
          </select>
        </div>
        <div class="form-group">
          <label for="filterDate">Tanggal Pengajuan</label>
          <input type="date" id="filterDate" onchange="filterLetters()">
        </div>
        <div class="form-group">
          <label for="searchPatient">Cari Pasien</label>
          <input type="text" id="searchPatient" placeholder="Nama pasien..." onkeyup="filterLetters()">
        </div>
      </div>
    </div>

    <!-- Pending Letters -->
    <div class="card">
      <h3 style="color: #f57c00;">‚è≥ Permohonan Menunggu Validasi (2)</h3>
      
      <!-- Letter 1 -->
      <div class="letter-card pending" data-status="pending" data-type="sakit" data-patient="Ahmad Ridwan">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
          <div>
            <h4 style="margin: 0 0 0.5rem 0; color: #333;">üìÑ Surat Keterangan Sakit</h4>
            <p style="margin: 0; color: #666;">ID Permohonan: <strong>SKS-2025-001234</strong></p>
          </div>
          <span class="badge badge-warning">Menunggu Validasi</span>
        </div>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin: 1rem 0; padding: 1rem; background: #fff; border-radius: 6px;">
          <div>
            <p style="margin: 0; color: #666; font-size: 0.9rem;">Pasien</p>
            <p style="margin: 0.25rem 0 0 0; font-weight: 600;">Ahmad Ridwan</p>
            <p style="margin: 0; font-size: 0.9rem; color: #666;">NIK: 3201012345678901</p>
          </div>
          <div>
            <p style="margin: 0; color: #666; font-size: 0.9rem;">Tanggal Pengajuan</p>
            <p style="margin: 0.25rem 0 0 0; font-weight: 600;">27 November 2025, 09:30 WIB</p>
          </div>
          <div>
            <p style="margin: 0; color: #666; font-size: 0.9rem;">Durasi Sakit</p>
            <p style="margin: 0.25rem 0 0 0; font-weight: 600;">3 hari</p>
            <p style="margin: 0; font-size: 0.9rem; color: #666;">27-29 Nov 2025</p>
          </div>
          <div>
            <p style="margin: 0; color: #666; font-size: 0.9rem;">Keperluan</p>
            <p style="margin: 0.25rem 0 0 0; font-weight: 600;">Izin Kerja/Sekolah</p>
          </div>
        </div>

        <div style="margin: 1rem 0;">
          <p style="margin: 0 0 0.5rem 0; font-weight: 600;">üìã Diagnosis:</p>
          <p style="margin: 0; padding: 0.75rem; background: #fff; border-radius: 6px;">Infeksi Saluran Pernapasan Atas (ISPA)</p>
        </div>

        <div style="margin: 1rem 0;">
          <p style="margin: 0 0 0.5rem 0; font-weight: 600;">üìé Dokumen Pendukung:</p>
          <div class="attachment-list">
            <div class="attachment-item" onclick="viewAttachment('hasil-lab-001.pdf')">
              <span>üìÑ</span>
              <span>hasil-lab-001.pdf</span>
              <span style="color: #666; font-size: 0.8rem;">(245 KB)</span>
            </div>
            <div class="attachment-item" onclick="viewAttachment('foto-resep.jpg')">
              <span>üñºÔ∏è</span>
              <span>foto-resep.jpg</span>
              <span style="color: #666; font-size: 0.8rem;">(128 KB)</span>
            </div>
          </div>
        </div>

        <div style="margin: 1rem 0;">
          <p style="margin: 0 0 0.5rem 0; font-weight: 600;">üëÅÔ∏è Preview Surat:</p>
          <div class="letter-preview">
            <div style="text-align: center; margin-bottom: 1.5rem;">
              <h4 style="margin: 0;">SURAT KETERANGAN SAKIT</h4>
              <p style="margin: 0.25rem 0;">No: SKS-2025-001234</p>
            </div>
            <p>Yang bertanda tangan di bawah ini, menerangkan bahwa:</p>
            <table style="margin: 1rem 0; border: none;">
              <tr>
                <td style="padding: 0.25rem 1rem 0.25rem 0; border: none;">Nama</td>
                <td style="padding: 0.25rem; border: none;">: Ahmad Ridwan</td>
              </tr>
              <tr>
                <td style="padding: 0.25rem 1rem 0.25rem 0; border: none;">NIK</td>
                <td style="padding: 0.25rem; border: none;">: 3201012345678901</td>
              </tr>
              <tr>
                <td style="padding: 0.25rem 1rem 0.25rem 0; border: none;">Umur</td>
                <td style="padding: 0.25rem; border: none;">: 42 tahun</td>
              </tr>
              <tr>
                <td style="padding: 0.25rem 1rem 0.25rem 0; border: none;">Alamat</td>
                <td style="padding: 0.25rem; border: none;">: Jl. Merdeka No. 123, Jakarta</td>
              </tr>
            </table>
            <p>Adalah benar pasien tersebut sedang dalam perawatan/pengobatan kami dengan diagnosis:</p>
            <p style="margin: 0.5rem 0; padding: 0.75rem; background: #f5f5f5; border-left: 3px solid #00796b;"><strong>Infeksi Saluran Pernapasan Atas (ISPA)</strong></p>
            <p>Oleh karena itu, pasien tersebut memerlukan istirahat selama <strong>3 (tiga) hari</strong>, terhitung mulai tanggal <strong>27 November 2025</strong> sampai dengan <strong>29 November 2025</strong>.</p>
            <p>Demikian surat keterangan ini dibuat untuk dapat dipergunakan sebagaimana mestinya.</p>
            <br>
            <div style="text-align: right; margin-top: 2rem;">
              <p style="margin: 0;">Jakarta, 27 November 2025</p>
              <p style="margin: 0;">Dokter Pemeriksa,</p>
              <br><br><br>
              <p style="margin: 0;"><strong>dr. Ahmad Fauzi</strong></p>
              <p style="margin: 0;">SIP: 123456789</p>
            </div>
          </div>
        </div>

        <div class="validation-form">
          <h4 style="margin: 0 0 1rem 0;">‚úçÔ∏è Validasi Surat</h4>
          <div class="form-group">
            <label for="validationNote1">Catatan Validasi (opsional)</label>
            <textarea id="validationNote1" rows="3" placeholder="Tambahkan catatan jika diperlukan..."></textarea>
          </div>
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; margin-top: 1rem;">
            <button class="btn btn-primary" style="background: #1976d2;" onclick="previewLetterPDF('SKS-2025-001234', 'sakit')">üëÅÔ∏è Preview PDF</button>
            <button class="btn btn-success" onclick="approveLetter('SKS-2025-001234')">‚úÖ Setujui & Cetak</button>
            <button class="btn btn-danger" onclick="rejectLetter('SKS-2025-001234')">‚ùå Tolak</button>
            <button class="btn btn-warning" onclick="requestRevision('SKS-2025-001234')">üîÑ Minta Revisi</button>
            <button class="btn btn-secondary" onclick="saveDraft('SKS-2025-001234')">üíæ Simpan Draft</button>
          </div>
        </div>
      </div>

      <!-- Letter 2 -->
      <div class="letter-card pending" data-status="pending" data-type="sehat" data-patient="Siti Aminah">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
          <div>
            <h4 style="margin: 0 0 0.5rem 0; color: #333;">üìÑ Surat Keterangan Sehat</h4>
            <p style="margin: 0; color: #666;">ID Permohonan: <strong>SKS-2025-001235</strong></p>
          </div>
          <span class="badge badge-warning">Menunggu Validasi</span>
        </div>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin: 1rem 0; padding: 1rem; background: #fff; border-radius: 6px;">
          <div>
            <p style="margin: 0; color: #666; font-size: 0.9rem;">Pasien</p>
            <p style="margin: 0.25rem 0 0 0; font-weight: 600;">Siti Aminah</p>
            <p style="margin: 0; font-size: 0.9rem; color: #666;">NIK: 3201012345678903</p>
          </div>
          <div>
            <p style="margin: 0; color: #666; font-size: 0.9rem;">Tanggal Pengajuan</p>
            <p style="margin: 0.25rem 0 0 0; font-weight: 600;">27 November 2025, 08:45 WIB</p>
          </div>
          <div>
            <p style="margin: 0; color: #666; font-size: 0.9rem;">Keperluan</p>
            <p style="margin: 0.25rem 0 0 0; font-weight: 600;">Melamar Pekerjaan</p>
          </div>
          <div>
            <p style="margin: 0; color: #666; font-size: 0.9rem;">Pemeriksaan</p>
            <p style="margin: 0.25rem 0 0 0; font-weight: 600;">Fisik + Lab Darah</p>
          </div>
        </div>

        <div style="margin: 1rem 0;">
          <p style="margin: 0 0 0.5rem 0; font-weight: 600;">ü©∫ Hasil Pemeriksaan:</p>
          <div style="background: #fff; padding: 1rem; border-radius: 6px;">
            <p style="margin: 0.5rem 0;">‚Ä¢ Tekanan Darah: 120/80 mmHg (Normal)</p>
            <p style="margin: 0.5rem 0;">‚Ä¢ Tinggi Badan: 160 cm</p>
            <p style="margin: 0.5rem 0;">‚Ä¢ Berat Badan: 55 kg</p>
            <p style="margin: 0.5rem 0;">‚Ä¢ Suhu: 36.5¬∞C</p>
            <p style="margin: 0.5rem 0;">‚Ä¢ Hasil Lab: Dalam batas normal</p>
          </div>
        </div>

        <div style="margin: 1rem 0;">
          <p style="margin: 0 0 0.5rem 0; font-weight: 600;">üìé Dokumen Pendukung:</p>
          <div class="attachment-list">
            <div class="attachment-item" onclick="viewAttachment('hasil-lab-002.pdf')">
              <span>üìÑ</span>
              <span>hasil-lab-002.pdf</span>
              <span style="color: #666; font-size: 0.8rem;">(312 KB)</span>
            </div>
            <div class="attachment-item" onclick="viewAttachment('xray-paru.jpg')">
              <span>üñºÔ∏è</span>
              <span>xray-paru.jpg</span>
              <span style="color: #666; font-size: 0.8rem;">(567 KB)</span>
            </div>
          </div>
        </div>

        <div style="margin-top: 1rem;">
          <button class="btn btn-secondary" onclick="togglePreview(this)">üëÅÔ∏è Tampilkan Preview Surat</button>
        </div>

        <div class="validation-form" style="margin-top: 1rem;">
          <h4 style="margin: 0 0 1rem 0;">‚úçÔ∏è Validasi Surat</h4>
          <div class="form-group">
            <label for="validationNote2">Catatan Validasi (opsional)</label>
            <textarea id="validationNote2" rows="3" placeholder="Tambahkan catatan jika diperlukan..."></textarea>
          </div>
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; margin-top: 1rem;">
            <button class="btn btn-primary" style="background: #1976d2;" onclick="previewLetterPDF('SKS-2025-001235', 'sehat')">üëÅÔ∏è Preview PDF</button>
            <button class="btn btn-success" onclick="approveLetter('SKS-2025-001235')">‚úÖ Setujui & Cetak</button>
            <button class="btn btn-danger" onclick="rejectLetter('SKS-2025-001235')">‚ùå Tolak</button>
            <button class="btn btn-warning" onclick="requestRevision('SKS-2025-001235')">üîÑ Minta Revisi</button>
            <button class="btn btn-secondary" onclick="saveDraft('SKS-2025-001235')">üíæ Simpan Draft</button>
          </div>
        </div>
      </div>
    </div>

    <!-- History -->
    <div class="card">
      <h3>üìú Riwayat Validasi (5 Terakhir)</h3>
      <table>
        <thead>
          <tr>
            <th>ID Permohonan</th>
            <th>Pasien</th>
            <th>Jenis Surat</th>
            <th>Tanggal Validasi</th>
            <th>Status</th>
            <th>Validator</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>SKS-2025-001233</td>
            <td>Dewi Lestari</td>
            <td>Surat Sakit</td>
            <td>27 Nov 2025, 08:30</td>
            <td><span class="badge badge-success">Disetujui</span></td>
            <td>Sri Wahyuni</td>
            <td><button class="btn btn-secondary" style="padding: 0.5rem 1rem;">Detail</button></td>
          </tr>
          <tr>
            <td>SKS-2025-001232</td>
            <td>Budi Santoso</td>
            <td>Surat Keterangan</td>
            <td>26 Nov 2025, 16:45</td>
            <td><span class="badge badge-success">Disetujui</span></td>
            <td>Sri Wahyuni</td>
            <td><button class="btn btn-secondary" style="padding: 0.5rem 1rem;">Detail</button></td>
          </tr>
          <tr>
            <td>SKS-2025-001231</td>
            <td>Ratna Sari</td>
            <td>Surat Sehat</td>
            <td>26 Nov 2025, 14:20</td>
            <td><span class="badge badge-danger">Ditolak</span></td>
            <td>Sri Wahyuni</td>
            <td><button class="btn btn-secondary" style="padding: 0.5rem 1rem;">Detail</button></td>
          </tr>
          <tr>
            <td>SKS-2025-001230</td>
            <td>Hasan Basri</td>
            <td>Surat Sakit</td>
            <td>26 Nov 2025, 10:15</td>
            <td><span class="badge badge-success">Disetujui</span></td>
            <td>Sri Wahyuni</td>
            <td><button class="btn btn-secondary" style="padding: 0.5rem 1rem;">Detail</button></td>
          </tr>
          <tr>
            <td>SKS-2025-001229</td>
            <td>Rina Wijaya</td>
            <td>Surat Keterangan</td>
            <td>25 Nov 2025, 15:30</td>
            <td><span class="badge badge-success">Disetujui</span></td>
            <td>Sri Wahyuni</td>
            <td><button class="btn btn-secondary" style="padding: 0.5rem 1rem;">Detail</button></td>
          </tr>
        </tbody>
      </table>
      <button class="btn btn-secondary" style="margin-top: 1rem; width: 100%;">Lihat Semua Riwayat</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Smart Health Center Service. All Rights Reserved.</p>
  </footer>

  <script>
    function filterLetters() {
      const status = document.getElementById('filterStatus').value;
      const type = document.getElementById('filterType').value;
      const search = document.getElementById('searchPatient').value.toLowerCase();
      
      const cards = document.querySelectorAll('.letter-card');
      
      cards.forEach(card => {
        const cardStatus = card.getAttribute('data-status');
        const cardType = card.getAttribute('data-type');
        const cardPatient = card.getAttribute('data-patient').toLowerCase();
        
        let show = true;
        
        if (status !== 'all' && cardStatus !== status) show = false;
        if (type && cardType !== type) show = false;
        if (search && !cardPatient.includes(search)) show = false;
        
        card.style.display = show ? '' : 'none';
      });
    }

    function viewAttachment(filename) {
      alert('üìé Membuka file: ' + filename + '\n\n[Dalam implementasi nyata, file akan dibuka di tab baru atau modal viewer]');
    }

    function togglePreview(button) {
      alert('üëÅÔ∏è Preview surat akan ditampilkan\n\n[Fungsi toggle preview untuk menampilkan/menyembunyikan isi surat]');
    }

    function approveLetter(id) {
      if (confirm('‚úÖ Setujui permohonan surat ' + id + '?\n\nSurat akan dicetak dan dikirim ke pasien.')) {
        alert('‚úÖ Surat ' + id + ' disetujui!\n\nüìÑ Membuka halaman cetak surat...');
        // In real app: window.open('cetak-surat.html?id=' + id, '_blank');
        location.reload();
      }
    }

    function rejectLetter(id) {
      const note = prompt('‚ùå Tolak permohonan surat ' + id + '\n\nMasukkan alasan penolakan:');
      if (note) {
        alert('‚ùå Surat ' + id + ' ditolak.\n\nAlasan: ' + note + '\n\nNotifikasi telah dikirim ke pasien.');
        location.reload();
      }
    }

    function requestRevision(id) {
      const note = prompt('üîÑ Minta revisi untuk surat ' + id + '\n\nMasukkan catatan revisi yang diperlukan:');
      if (note) {
        alert('üîÑ Permintaan revisi dikirim.\n\nCatatan: ' + note + '\n\nPasien akan menerima notifikasi.');
        location.reload();
      }
    }

    function saveDraft(id) {
      alert('üíæ Draft validasi ' + id + ' disimpan.\n\nAnda dapat melanjutkan validasi nanti.');
    }

    // Auto refresh
    setInterval(() => {
      console.log('Checking for new letter requests...');
    }, 60000);
  </script>

  <!-- Modal Preview PDF -->
  <div id="pdfModal" class="pdf-modal">
    <div class="pdf-modal-content">
      <div class="pdf-modal-header">
        <h3 id="pdfTitle">
          <span>üìÑ</span>
          <span id="pdfTitleText">Preview Surat</span>
        </h3>
        <button class="close-modal" onclick="closePdfModal()">&times;</button>
      </div>
      <div class="pdf-modal-body">
        <div class="pdf-viewer-container">
          <div class="pdf-page-counter">
            <span id="pageCounter">Halaman 1/2</span>
          </div>
          <div id="pdfPreview" class="pdf-preview"></div>
        </div>
        <div class="pdf-toolbar">
          <button class="btn-download" onclick="downloadCurrentPdf()">
            <span>üì•</span>
            <span>Download PDF</span>
          </button>
          <button class="btn-print" onclick="printCurrentPdf()">
            <span>üñ®Ô∏è</span>
            <span>Print</span>
          </button>
          <button class="btn-close" onclick="closePdfModal()">
            <span>‚ùå</span>
            <span>Tutup</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const { jsPDF } = window.jspdf;
    let currentPdfDoc = null;
    let currentPdfName = '';

    // Data surat untuk preview
    const suratData = {
      'SKS-2025-001234': {
        jenis: 'Surat Keterangan Sakit',
        pasien: {
          nama: 'Ahmad Ridwan',
          nik: '3201012345678901',
          ttl: 'Bandung, 15 Januari 1990',
          alamat: 'Jl. Merdeka No. 123, Jakarta',
          pekerjaan: 'Karyawan Swasta'
        },
        diagnosis: 'Infeksi Saluran Pernapasan Atas (ISPA)',
        lamaSakit: '3 hari',
        mulai: '27 November 2025',
        selesai: '29 November 2025',
        keperluan: 'Izin Tidak Masuk Kerja',
        ditujukan: 'PT. XYZ Teknologi Indonesia',
        dokter: 'dr. Ahmad Fauzi',
        sip: 'SIP.456/DINKES/2020'
      },
      'SKS-2025-001235': {
        jenis: 'Surat Keterangan Sehat',
        pasien: {
          nama: 'Siti Aminah',
          nik: '3201012345678903',
          ttl: 'Jakarta, 20 Maret 1988',
          alamat: 'Jl. Sudirman No. 45, Jakarta',
          pekerjaan: 'Wiraswasta'
        },
        pemeriksaan: {
          tensiDarah: '120/80 mmHg',
          nadi: '75 x/menit',
          suhu: '36.5¬∞C',
          beratBadan: '55 kg',
          tinggiBadan: '160 cm'
        },
        hasil: 'Berdasarkan hasil pemeriksaan fisik dan laboratorium, yang bersangkutan dalam keadaan SEHAT dan tidak ditemukan kelainan fisik maupun penyakit.',
        keperluan: 'Lamaran Kerja - PT. Sejahtera Indonesia',
        dokter: 'dr. Budi Santoso',
        sip: 'SIP.123/DINKES/2020'
      }
    };

    function generatePDF(jenis, data) {
      const doc = new jsPDF();
      const pageWidth = doc.internal.pageSize.getWidth();
      const margin = 20;
      let y = 20;

      // Header
      doc.setFontSize(16);
      doc.setFont('helvetica', 'bold');
      doc.text('PUSKESMAS SMART HEALTH CENTER', pageWidth/2, y, { align: 'center' });
      y += 7;
      doc.setFontSize(10);
      doc.setFont('helvetica', 'normal');
      doc.text('Jl. Kesehatan No. 1, Bandung - Telp. (022) 1234567', pageWidth/2, y, { align: 'center' });
      y += 3;
      doc.text('Email: info@smarthealthcenter.id', pageWidth/2, y, { align: 'center' });
      
      y += 5;
      doc.setLineWidth(0.5);
      doc.line(margin, y, pageWidth - margin, y);
      
      y += 15;
      doc.setFontSize(14);
      doc.setFont('helvetica', 'bold');
      doc.text(jenis.toUpperCase(), pageWidth/2, y, { align: 'center' });
      
      y += 5;
      doc.setFontSize(10);
      doc.setFont('helvetica', 'normal');
      doc.text('Nomor: ' + data.noSurat, pageWidth/2, y, { align: 'center' });
      
      y += 15;
      doc.setFontSize(11);
      
      if (jenis === 'Surat Keterangan Sakit') {
        doc.text('Yang bertanda tangan di bawah ini, dokter pada Puskesmas Smart Health Center,', margin, y);
        y += 7;
        doc.text('menerangkan bahwa:', margin, y);
        y += 10;
        doc.text('Nama: ' + data.pasien.nama, margin + 10, y);
        y += 7;
        doc.text('NIK: ' + data.pasien.nik, margin + 10, y);
        y += 7;
        doc.text('Tempat/Tgl Lahir: ' + data.pasien.ttl, margin + 10, y);
        y += 7;
        doc.text('Alamat: ' + data.pasien.alamat, margin + 10, y);
        y += 12;
        doc.setFont('helvetica', 'bold');
        doc.text('Diagnosis:', margin, y);
        y += 7;
        doc.setFont('helvetica', 'normal');
        doc.text(data.diagnosis, margin + 10, y);
        y += 10;
        doc.text('Berdasarkan hasil pemeriksaan, pasien tersebut perlu istirahat selama ' + data.lamaSakit, margin, y);
        y += 7;
        doc.text('terhitung mulai tanggal ' + data.mulai + ' sampai dengan ' + data.selesai + '.', margin, y);
        y += 10;
        doc.text('Keperluan: ' + data.keperluan, margin, y);
        y += 7;
        doc.text('Ditujukan kepada: ' + data.ditujukan, margin, y);
      } else if (jenis === 'Surat Keterangan Sehat') {
        doc.text('Yang bertanda tangan di bawah ini, dokter pada Puskesmas Smart Health Center,', margin, y);
        y += 7;
        doc.text('menerangkan bahwa:', margin, y);
        y += 10;
        doc.text('Nama: ' + data.pasien.nama, margin + 10, y);
        y += 7;
        doc.text('NIK: ' + data.pasien.nik, margin + 10, y);
        y += 7;
        doc.text('Tempat/Tgl Lahir: ' + data.pasien.ttl, margin + 10, y);
        y += 7;
        doc.text('Alamat: ' + data.pasien.alamat, margin + 10, y);
        y += 12;
        doc.setFont('helvetica', 'bold');
        doc.text('Hasil Pemeriksaan:', margin, y);
        y += 7;
        doc.setFont('helvetica', 'normal');
        doc.text('Tekanan Darah: ' + data.pemeriksaan.tensiDarah, margin + 10, y);
        y += 7;
        doc.text('Nadi: ' + data.pemeriksaan.nadi, margin + 10, y);
        y += 7;
        doc.text('Suhu: ' + data.pemeriksaan.suhu, margin + 10, y);
        y += 7;
        doc.text('Berat Badan: ' + data.pemeriksaan.beratBadan + ', Tinggi Badan: ' + data.pemeriksaan.tinggiBadan, margin + 10, y);
        y += 12;
        const hasilLines = doc.splitTextToSize(data.hasil, pageWidth - 2 * margin);
        doc.text(hasilLines, margin, y);
        y += hasilLines.length * 7 + 10;
        doc.text('Keperluan: ' + data.keperluan, margin, y);
      }
      
      y += 15;
      const today = new Date().toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' });
      doc.text('Bandung, ' + today, pageWidth - margin - 50, y);
      y += 7;
      doc.text('Dokter Pemeriksa,', pageWidth - margin - 50, y);
      y += 25;
      doc.setFont('helvetica', 'bold');
      doc.text(data.dokter, pageWidth - margin - 50, y);
      y += 5;
      doc.setFontSize(9);
      doc.setFont('helvetica', 'normal');
      doc.text(data.sip, pageWidth - margin - 50, y);
      
      return doc;
    }

    function previewLetterPDF(noSurat, jenis) {
      const data = suratData[noSurat];
      if (!data) {
        alert('Data surat tidak ditemukan!');
        return;
      }

      data.noSurat = noSurat;
      const today = new Date().toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' });
      
      let previewHtml = `
        <div style="max-width: 210mm; margin: 0 auto; padding: 2rem; background: #fff;">
          <!-- Kop Surat -->
          <div style="text-align: center; border-bottom: 3px double #000; padding-bottom: 1rem; margin-bottom: 2rem;">
            <div style="display: flex; align-items: center; justify-content: center; gap: 1rem; margin-bottom: 0.5rem;">
              <img src="../img/Smarthealth-Logo.png" alt="Logo" style="height: 60px;">
              <div style="text-align: left;">
                <h2 style="margin: 0; font-size: 1.4rem; color: #000;">PUSKESMAS SMART HEALTH CENTER</h2>
                <p style="margin: 0.25rem 0 0 0; font-size: 0.85rem;">Jl. Kesehatan No. 1, Bandung 40123</p>
                <p style="margin: 0; font-size: 0.85rem;">Telp: (022) 1234567 | Email: info@smarthealthcenter.id</p>
              </div>
            </div>
          </div>
          
          <!-- Judul Surat -->
          <div style="text-align: center; margin: 2rem 0 2.5rem 0;">
            <h3 style="margin: 0; text-decoration: underline; font-size: 1.2rem; letter-spacing: 1px;">${data.jenis.toUpperCase()}</h3>
            <p style="margin: 0.5rem 0 0 0; font-size: 0.95rem;">Nomor: ${noSurat}</p>
          </div>
          
          <!-- Isi Surat -->
          <div style="font-size: 1rem; text-align: justify;">
      `;
      
      if (jenis === 'sakit') {
        previewHtml += `
            <p style="text-indent: 2rem; line-height: 1.8;">
              Yang bertanda tangan di bawah ini, dokter pada Puskesmas Smart Health Center, 
              dengan ini menerangkan bahwa:
            </p>
            
            <table style="margin: 1.5rem 0; width: 100%; border: none;">
              <tr>
                <td style="width: 35%; padding: 0.4rem 0; border: none;">Nama</td>
                <td style="width: 5%; border: none;">:</td>
                <td style="border: none;"><strong>${data.pasien.nama}</strong></td>
              </tr>
              <tr>
                <td style="padding: 0.4rem 0; border: none;">NIK</td>
                <td style="border: none;">:</td>
                <td style="border: none;">${data.pasien.nik}</td>
              </tr>
              <tr>
                <td style="padding: 0.4rem 0; border: none;">Tempat/Tanggal Lahir</td>
                <td style="border: none;">:</td>
                <td style="border: none;">${data.pasien.ttl}</td>
              </tr>
              <tr>
                <td style="padding: 0.4rem 0; border: none;">Alamat</td>
                <td style="border: none;">:</td>
                <td style="border: none;">${data.pasien.alamat}</td>
              </tr>
              <tr>
                <td style="padding: 0.4rem 0; border: none;">Pekerjaan</td>
                <td style="border: none;">:</td>
                <td style="border: none;">${data.pasien.pekerjaan}</td>
              </tr>
            </table>
            
            <p style="text-indent: 2rem; line-height: 1.8; margin-top: 1.5rem;">
              Setelah dilakukan pemeriksaan kesehatan pada tanggal ${data.mulai}, 
              yang bersangkutan didiagnosis:
            </p>
            
            <div style="margin: 1rem 0; padding: 1rem; background: #f8f9fa; border-left: 4px solid #00796b; border-radius: 4px;">
              <p style="margin: 0; font-weight: bold; color: #00796b;">${data.diagnosis}</p>
            </div>
            
            <p style="text-indent: 2rem; line-height: 1.8;">
              Sehubungan dengan kondisi kesehatan tersebut, yang bersangkutan memerlukan istirahat 
              selama <strong>${data.lamaSakit}</strong>, terhitung mulai tanggal 
              <strong>${data.mulai}</strong> sampai dengan <strong>${data.selesai}</strong>.
            </p>
            
            <table style="margin: 1.5rem 0; width: 100%; border: none;">
              <tr>
                <td style="width: 35%; padding: 0.4rem 0; border: none;">Keperluan</td>
                <td style="width: 5%; border: none;">:</td>
                <td style="border: none;">${data.keperluan}</td>
              </tr>
              <tr>
                <td style="padding: 0.4rem 0; border: none;">Ditujukan kepada</td>
                <td style="border: none;">:</td>
                <td style="border: none;">${data.ditujukan}</td>
              </tr>
            </table>
            
            <p style="text-indent: 2rem; line-height: 1.8; margin-top: 1.5rem;">
              Demikian surat keterangan ini dibuat dengan sebenarnya untuk dapat dipergunakan 
              sebagaimana mestinya.
            </p>
        `;
      } else if (jenis === 'sehat') {
        previewHtml += `
            <p style="text-indent: 2rem; line-height: 1.8;">
              Yang bertanda tangan di bawah ini, dokter pada Puskesmas Smart Health Center, 
              dengan ini menerangkan bahwa:
            </p>
            
            <table style="margin: 1.5rem 0; width: 100%; border: none;">
              <tr>
                <td style="width: 35%; padding: 0.4rem 0; border: none;">Nama</td>
                <td style="width: 5%; border: none;">:</td>
                <td style="border: none;"><strong>${data.pasien.nama}</strong></td>
              </tr>
              <tr>
                <td style="padding: 0.4rem 0; border: none;">NIK</td>
                <td style="border: none;">:</td>
                <td style="border: none;">${data.pasien.nik}</td>
              </tr>
              <tr>
                <td style="padding: 0.4rem 0; border: none;">Tempat/Tanggal Lahir</td>
                <td style="border: none;">:</td>
                <td style="border: none;">${data.pasien.ttl}</td>
              </tr>
              <tr>
                <td style="padding: 0.4rem 0; border: none;">Alamat</td>
                <td style="border: none;">:</td>
                <td style="border: none;">${data.pasien.alamat}</td>
              </tr>
              <tr>
                <td style="padding: 0.4rem 0; border: none;">Pekerjaan</td>
                <td style="border: none;">:</td>
                <td style="border: none;">${data.pasien.pekerjaan}</td>
              </tr>
            </table>
            
            <p style="text-indent: 2rem; line-height: 1.8; margin-top: 1.5rem;">
              Telah dilakukan pemeriksaan kesehatan pada tanggal ${today} dengan hasil sebagai berikut:
            </p>
            
            <div style="margin: 1.5rem 0; padding: 1rem; background: #f8f9fa; border-radius: 4px;">
              <table style="width: 100%; border: none;">
                <tr>
                  <td style="width: 35%; padding: 0.5rem; border: none;">Tekanan Darah</td>
                  <td style="width: 5%; border: none;">:</td>
                  <td style="border: none;"><strong>${data.pemeriksaan.tensiDarah}</strong></td>
                </tr>
                <tr>
                  <td style="padding: 0.5rem; border: none;">Nadi</td>
                  <td style="border: none;">:</td>
                  <td style="border: none;"><strong>${data.pemeriksaan.nadi}</strong></td>
                </tr>
                <tr>
                  <td style="padding: 0.5rem; border: none;">Suhu Badan</td>
                  <td style="border: none;">:</td>
                  <td style="border: none;"><strong>${data.pemeriksaan.suhu}</strong></td>
                </tr>
                <tr>
                  <td style="padding: 0.5rem; border: none;">Berat Badan</td>
                  <td style="border: none;">:</td>
                  <td style="border: none;"><strong>${data.pemeriksaan.beratBadan}</strong></td>
                </tr>
                <tr>
                  <td style="padding: 0.5rem; border: none;">Tinggi Badan</td>
                  <td style="border: none;">:</td>
                  <td style="border: none;"><strong>${data.pemeriksaan.tinggiBadan}</strong></td>
                </tr>
              </table>
            </div>
            
            <div style="margin: 1.5rem 0; padding: 1rem; background: #e8f5e9; border-left: 4px solid #4caf50; border-radius: 4px;">
              <p style="margin: 0; font-weight: bold; color: #2e7d32;">KESIMPULAN:</p>
              <p style="margin: 0.5rem 0 0 0; line-height: 1.8;">${data.hasil}</p>
            </div>
            
            <table style="margin: 1.5rem 0; width: 100%; border: none;">
              <tr>
                <td style="width: 35%; padding: 0.4rem 0; border: none;">Keperluan</td>
                <td style="width: 5%; border: none;">:</td>
                <td style="border: none;">${data.keperluan}</td>
              </tr>
            </table>
            
            <p style="text-indent: 2rem; line-height: 1.8; margin-top: 1.5rem;">
              Demikian surat keterangan sehat ini dibuat dengan sebenarnya berdasarkan hasil 
              pemeriksaan kesehatan, untuk dapat dipergunakan sebagaimana mestinya.
            </p>
        `;
      }
      
      previewHtml += `
          </div>
          
          <!-- Tanda Tangan -->
          <div style="margin-top: 3rem;">
            <table style="width: 100%; border: none;">
              <tr>
                <td style="width: 50%; border: none;"></td>
                <td style="text-align: center; border: none;">
                  <p style="margin: 0;">Bandung, ${today}</p>
                  <p style="margin: 0.5rem 0;">Dokter Pemeriksa,</p>
                  <div style="height: 60px;"></div>
                  <p style="margin: 0; font-weight: bold; text-decoration: underline;">${data.dokter}</p>
                  <p style="margin: 0.25rem 0 0 0;">${data.sip}</p>
                </td>
              </tr>
            </table>
          </div>
          
          <!-- Footer -->
          <div style="margin-top: 3rem; padding-top: 1rem; border-top: 1px solid #ddd; font-size: 0.75rem; color: #666; text-align: center;">
            <p style="margin: 0;">Dokumen ini dicetak secara digital oleh Sistem Informasi Puskesmas Smart Health Center</p>
            <p style="margin: 0.25rem 0 0 0;">Verifikasi dokumen: smarthealthcenter.id/verify/${noSurat}</p>
          </div>
        </div>
      `;
      
      currentPdfDoc = generatePDF(data.jenis, data);
      currentPdfName = noSurat.replace(/\//g, '-') + '.pdf';
      
      document.getElementById('pdfTitleText').textContent = data.jenis;
      document.getElementById('pageCounter').textContent = noSurat + ' | Halaman 1/2';
      document.getElementById('pdfPreview').innerHTML = previewHtml;
      document.getElementById('pdfModal').style.display = 'block';
    }

    function viewAttachment(fileName) {
      if (fileName.endsWith('.pdf')) {
        window.open('#', '_blank');
        alert('üìÑ Membuka: ' + fileName);
      }
    }

    function downloadCurrentPdf() {
      if (currentPdfDoc) {
        currentPdfDoc.save(currentPdfName);
        alert('‚úÖ PDF berhasil diunduh: ' + currentPdfName);
      } else {
        alert('‚ùå Tidak ada dokumen untuk diunduh');
      }
    }

    function printCurrentPdf() {
      if (currentPdfDoc) {
        window.print();
      } else {
        alert('‚ùå Tidak ada dokumen untuk dicetak');
      }
    }

    function closePdfModal() {
      document.getElementById('pdfModal').style.display = 'none';
      currentPdfDoc = null;
      currentPdfName = '';
    }

    window.onclick = function(event) {
      if (event.target.id === 'pdfModal') {
        closePdfModal();
      }
    }

    // ESC key to close modal
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape' && document.getElementById('pdfModal').style.display === 'block') {
        closePdfModal();
      }
    });

    function filterLetters() {
      console.log('Filtering letters...');
    }

    function approveLetter(id) {
      if (confirm('‚úÖ Setujui dan cetak surat ' + id + '?\n\nSurat akan diterbitkan dan dapat diunduh oleh pasien.')) {
        alert('‚úÖ Surat ' + id + ' telah disetujui!\n\nSurat telah diterbitkan dan pasien akan menerima notifikasi.');
        location.reload();
      }
    }

    function rejectLetter(id) {
      const reason = prompt('‚ùå Tolak permohonan surat ' + id + '\n\nMasukkan alasan penolakan:');
      if (reason) {
        alert('‚ùå Permohonan ditolak.\n\nAlasan: ' + reason + '\n\nPasien akan menerima notifikasi.');
        location.reload();
      }
    }

    function requestRevision(id) {
      const note = prompt('üîÑ Minta revisi untuk surat ' + id + '\n\nMasukkan catatan revisi yang diperlukan:');
      if (note) {
        alert('üîÑ Permintaan revisi dikirim.\n\nCatatan: ' + note + '\n\nPasien akan menerima notifikasi.');
        location.reload();
      }
    }

    function saveDraft(id) {
      alert('üíæ Draft validasi ' + id + ' disimpan.\n\nAnda dapat melanjutkan validasi nanti.');
    }

    function togglePreview(btn) {
      const preview = btn.nextElementSibling;
      if (preview && preview.classList.contains('letter-preview')) {
        if (preview.style.display === 'none') {
          preview.style.display = 'block';
          btn.textContent = 'üôà Sembunyikan Preview Surat';
        } else {
          preview.style.display = 'none';
          btn.textContent = 'üëÅÔ∏è Tampilkan Preview Surat';
        }
      }
    }

    // Auto refresh
    setInterval(() => {
      console.log('Checking for new letter requests...');
    }, 60000);
  </script>
  <script src="../js/header-common.js"></script>
</body>
</html>
