<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelola Jadwal Dokter - Smart Health Center Service</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .calendar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      padding: 1rem;
      background: linear-gradient(135deg, #00796b 0%, #004d40 100%);
      color: #fff;
      border-radius: 8px;
    }
    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 1px;
      background: #e0e0e0;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      overflow: hidden;
    }
    .calendar-day-header {
      background: #00796b;
      color: #fff;
      padding: 0.75rem;
      text-align: center;
      font-weight: 600;
    }
    .calendar-day {
      background: #fff;
      padding: 0.5rem;
      min-height: 100px;
      position: relative;
    }
    .calendar-day.other-month {
      background: #f5f5f5;
      color: #999;
    }
    .calendar-day.today {
      background: #e8f5e9;
    }
    .day-number {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    .schedule-item {
      background: #1976d2;
      color: #fff;
      padding: 0.25rem 0.5rem;
      margin-bottom: 0.25rem;
      border-radius: 4px;
      font-size: 0.75rem;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .schedule-item:hover {
      opacity: 0.8;
    }
    .schedule-item.poli-umum { background: #00796b; }
    .schedule-item.poli-gigi { background: #1976d2; }
    .schedule-item.poli-anak { background: #f57c00; }
    .schedule-item.poli-kandungan { background: #7b1fa2; }
    .schedule-item.poli-mata { background: #d32f2f; }
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    .modal-content {
      background: #fff;
      padding: 2rem;
      border-radius: 12px;
      max-width: 600px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo" style="flex-direction: column; align-items: flex-start; gap: 0.25rem;">
        <img src="../img/Smarthealth-Logo.png" alt="Smart Health Logo" style="height: 45px;">
        <p style="font-size: 0.75rem; margin: 0; color: #5f7a95;">Layanan Digital Puskesmas - Portal Admin</p>
      </div>
      <nav>
        <div class="nav-container">
          <div class="nav-breadcrumb">
            <a href="dashboard.html">üè† Dashboard</a>
            <span class="separator">‚Ä∫</span>
            <span class="current-page">üìÖ Kelola Jadwal</span>
          </div>
          <div class="nav-actions">
            <div class="nav-dropdown">
              <button class="dropdown-toggle">üìã Menu ‚ñº</button>
              <div class="dropdown-menu">
                <a href="kelola-pengguna.html">üë• Kelola Pengguna</a>
                <a href="kelola-pengumuman.html">üì¢ Kelola Pengumuman</a>
                <a href="laporan.html">üìä Laporan</a>
                <a href="pengaturan.html">‚öôÔ∏è Pengaturan</a>
              </div>
            </div>
            <div class="nav-dropdown">
              <button class="dropdown-toggle">üë§ Admin ‚ñº</button>
              <div class="dropdown-menu">
                <a href="../logout.html" style="color: #d32f2f; font-weight: 700;">üö™ Logout</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
            <a href="../logout.html" style="color: #d32f2f; font-weight: 700;">üö™ Logout</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main>
    <div class="page-header">
      <h2>üìÖ Kelola Jadwal Dokter</h2>
      <p>Manajemen jadwal praktik dokter di semua poli</p>
    </div>

    <!-- Quick Actions -->
    <div class="card">
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <h3>‚ö° Aksi Cepat</h3>
        <div style="display: flex; gap: 1rem;">
          <button class="btn btn-primary" onclick="openModal('addScheduleModal')">‚ûï Tambah Jadwal</button>
          <button class="btn btn-secondary" onclick="exportSchedule()">üì• Export Jadwal</button>
          <button class="btn btn-secondary" onclick="printSchedule()">üñ®Ô∏è Cetak</button>
        </div>
      </div>
    </div>

    <!-- Calendar View -->
    <div class="card">
      <div class="calendar-header">
        <button class="btn btn-secondary" onclick="previousMonth()" style="background: rgba(255,255,255,0.2); border: none;">‚óÄÔ∏è Bulan Sebelumnya</button>
        <h3 style="margin: 0; color: #fff;">üìÖ November 2025</h3>
        <button class="btn btn-secondary" onclick="nextMonth()" style="background: rgba(255,255,255,0.2); border: none;">Bulan Berikutnya ‚ñ∂Ô∏è</button>
      </div>

      <div class="calendar-grid">
        <!-- Day Headers -->
        <div class="calendar-day-header">Minggu</div>
        <div class="calendar-day-header">Senin</div>
        <div class="calendar-day-header">Selasa</div>
        <div class="calendar-day-header">Rabu</div>
        <div class="calendar-day-header">Kamis</div>
        <div class="calendar-day-header">Jumat</div>
        <div class="calendar-day-header">Sabtu</div>

        <!-- Week 1 -->
        <div class="calendar-day other-month">
          <div class="day-number">27</div>
        </div>
        <div class="calendar-day other-month">
          <div class="day-number">28</div>
        </div>
        <div class="calendar-day other-month">
          <div class="day-number">29</div>
        </div>
        <div class="calendar-day other-month">
          <div class="day-number">30</div>
        </div>
        <div class="calendar-day other-month">
          <div class="day-number">31</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">1</div>
          <div class="schedule-item poli-umum" onclick="viewSchedule('2025-11-01', 'dr. Ahmad Fauzi')">dr. Ahmad F. (08-16)</div>
          <div class="schedule-item poli-gigi" onclick="viewSchedule('2025-11-01', 'drg. Siti N.')">drg. Siti N. (08-14)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">2</div>
        </div>

        <!-- Week 2 -->
        <div class="calendar-day">
          <div class="day-number">3</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">4</div>
          <div class="schedule-item poli-umum">dr. Ahmad F. (08-16)</div>
          <div class="schedule-item poli-anak">dr. Budi S. (13-20)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">5</div>
          <div class="schedule-item poli-umum">dr. Ahmad F. (08-16)</div>
          <div class="schedule-item poli-gigi">drg. Siti N. (08-14)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">6</div>
          <div class="schedule-item poli-umum">dr. Ahmad F. (08-16)</div>
          <div class="schedule-item poli-kandungan">dr. Ratna D. (08-12)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">7</div>
          <div class="schedule-item poli-gigi">drg. Siti N. (08-14)</div>
          <div class="schedule-item poli-mata">dr. Hasan B. (14-20)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">8</div>
          <div class="schedule-item poli-umum">dr. Ahmad F. (08-16)</div>
          <div class="schedule-item poli-anak">dr. Budi S. (13-20)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">9</div>
        </div>

        <!-- Week 3 -->
        <div class="calendar-day">
          <div class="day-number">10</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">11</div>
          <div class="schedule-item poli-umum">dr. Ahmad F. (08-16)</div>
          <div class="schedule-item poli-gigi">drg. Siti N. (08-14)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">12</div>
          <div class="schedule-item poli-umum">dr. Ahmad F. (08-16)</div>
          <div class="schedule-item poli-kandungan">dr. Ratna D. (08-12)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">13</div>
          <div class="schedule-item poli-gigi">drg. Siti N. (08-14)</div>
          <div class="schedule-item poli-anak">dr. Budi S. (13-20)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">14</div>
          <div class="schedule-item poli-umum">dr. Ahmad F. (08-16)</div>
          <div class="schedule-item poli-mata">dr. Hasan B. (14-20)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">15</div>
          <div class="schedule-item poli-gigi">drg. Siti N. (08-14)</div>
          <div class="schedule-item poli-anak">dr. Budi S. (13-20)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">16</div>
        </div>

        <!-- Week 4 -->
        <div class="calendar-day">
          <div class="day-number">17</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">18</div>
          <div class="schedule-item poli-umum">dr. Ahmad F. (08-16)</div>
          <div class="schedule-item poli-kandungan">dr. Ratna D. (08-12)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">19</div>
          <div class="schedule-item poli-gigi">drg. Siti N. (08-14)</div>
          <div class="schedule-item poli-anak">dr. Budi S. (13-20)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">20</div>
          <div class="schedule-item poli-umum">dr. Ahmad F. (08-16)</div>
          <div class="schedule-item poli-mata">dr. Hasan B. (14-20)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">21</div>
          <div class="schedule-item poli-gigi">drg. Siti N. (08-14)</div>
          <div class="schedule-item poli-anak">dr. Budi S. (13-20)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">22</div>
          <div class="schedule-item poli-umum">dr. Ahmad F. (08-16)</div>
          <div class="schedule-item poli-kandungan">dr. Ratna D. (08-12)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">23</div>
        </div>

        <!-- Week 5 -->
        <div class="calendar-day">
          <div class="day-number">24</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">25</div>
          <div class="schedule-item poli-umum">dr. Ahmad F. (08-16)</div>
          <div class="schedule-item poli-gigi">drg. Siti N. (08-14)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">26</div>
          <div class="schedule-item poli-anak">dr. Budi S. (13-20)</div>
          <div class="schedule-item poli-mata">dr. Hasan B. (14-20)</div>
        </div>
        <div class="calendar-day today">
          <div class="day-number">27</div>
          <div class="schedule-item poli-umum">dr. Ahmad F. (08-16)</div>
          <div class="schedule-item poli-gigi">drg. Siti N. (08-14)</div>
          <div class="schedule-item poli-anak">dr. Budi S. (13-20)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">28</div>
          <div class="schedule-item poli-kandungan">dr. Ratna D. (08-12)</div>
          <div class="schedule-item poli-mata">dr. Hasan B. (14-20)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">29</div>
          <div class="schedule-item poli-umum">dr. Ahmad F. (08-16)</div>
          <div class="schedule-item poli-anak">dr. Budi S. (13-20)</div>
        </div>
        <div class="calendar-day">
          <div class="day-number">30</div>
        </div>
      </div>
    </div>

    <!-- List View -->
    <div class="card">
      <h3>üìã Daftar Jadwal Dokter (Minggu Ini)</h3>
      <table>
        <thead>
          <tr>
            <th>Hari/Tanggal</th>
            <th>Dokter</th>
            <th>Poli</th>
            <th>Jam Praktik</th>
            <th>Kuota Pasien</th>
            <th>Status</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Rabu, 27 Nov 2025</td>
            <td>dr. Ahmad Fauzi</td>
            <td>Poli Umum</td>
            <td>08:00 - 16:00</td>
            <td>50</td>
            <td><span class="badge badge-success">Aktif</span></td>
            <td>
              <button class="btn btn-primary" style="padding: 0.5rem 1rem;" onclick="editSchedule('s1')">‚úèÔ∏è</button>
              <button class="btn btn-danger" style="padding: 0.5rem 1rem;" onclick="deleteSchedule('s1')">üóëÔ∏è</button>
            </td>
          </tr>
          <tr>
            <td>Rabu, 27 Nov 2025</td>
            <td>drg. Siti Nurhaliza, Sp.KG</td>
            <td>Poli Gigi</td>
            <td>08:00 - 14:00</td>
            <td>30</td>
            <td><span class="badge badge-success">Aktif</span></td>
            <td>
              <button class="btn btn-primary" style="padding: 0.5rem 1rem;" onclick="editSchedule('s2')">‚úèÔ∏è</button>
              <button class="btn btn-danger" style="padding: 0.5rem 1rem;" onclick="deleteSchedule('s2')">üóëÔ∏è</button>
            </td>
          </tr>
          <tr>
            <td>Rabu, 27 Nov 2025</td>
            <td>dr. Budi Santoso, Sp.A</td>
            <td>Poli Anak</td>
            <td>13:00 - 20:00</td>
            <td>40</td>
            <td><span class="badge badge-success">Aktif</span></td>
            <td>
              <button class="btn btn-primary" style="padding: 0.5rem 1rem;" onclick="editSchedule('s3')">‚úèÔ∏è</button>
              <button class="btn btn-danger" style="padding: 0.5rem 1rem;" onclick="deleteSchedule('s3')">üóëÔ∏è</button>
            </td>
          </tr>
          <tr>
            <td>Kamis, 28 Nov 2025</td>
            <td>dr. Ratna Dewi, Sp.OG</td>
            <td>Poli Kandungan</td>
            <td>08:00 - 12:00</td>
            <td>25</td>
            <td><span class="badge badge-success">Aktif</span></td>
            <td>
              <button class="btn btn-primary" style="padding: 0.5rem 1rem;" onclick="editSchedule('s4')">‚úèÔ∏è</button>
              <button class="btn btn-danger" style="padding: 0.5rem 1rem;" onclick="deleteSchedule('s4')">üóëÔ∏è</button>
            </td>
          </tr>
          <tr>
            <td>Kamis, 28 Nov 2025</td>
            <td>dr. Hasan Basri, Sp.M</td>
            <td>Poli Mata</td>
            <td>14:00 - 20:00</td>
            <td>35</td>
            <td><span class="badge badge-success">Aktif</span></td>
            <td>
              <button class="btn btn-primary" style="padding: 0.5rem 1rem;" onclick="editSchedule('s5')">‚úèÔ∏è</button>
              <button class="btn btn-danger" style="padding: 0.5rem 1rem;" onclick="deleteSchedule('s5')">üóëÔ∏è</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Doctor Availability Summary -->
    <div class="card">
      <h3>üë®‚Äç‚öïÔ∏è Ringkasan Ketersediaan Dokter</h3>
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem; margin-top: 1rem;">
        <div style="padding: 1rem; background: #e8f5e9; border-radius: 8px; border-left: 4px solid #388e3c;">
          <h4 style="margin: 0 0 0.5rem 0;">dr. Ahmad Fauzi</h4>
          <p style="margin: 0; color: #666;">Poli Umum</p>
          <p style="margin: 0.5rem 0 0 0;"><strong>Jadwal:</strong> Senin - Jumat, 08:00-16:00</p>
          <p style="margin: 0.5rem 0 0 0;"><strong>Total Hari:</strong> 20 hari/bulan</p>
        </div>
        <div style="padding: 1rem; background: #e3f2fd; border-radius: 8px; border-left: 4px solid #1976d2;">
          <h4 style="margin: 0 0 0.5rem 0;">drg. Siti Nurhaliza, Sp.KG</h4>
          <p style="margin: 0; color: #666;">Poli Gigi</p>
          <p style="margin: 0.5rem 0 0 0;"><strong>Jadwal:</strong> Senin, Rabu, Jumat, 08:00-14:00</p>
          <p style="margin: 0.5rem 0 0 0;"><strong>Total Hari:</strong> 12 hari/bulan</p>
        </div>
        <div style="padding: 1rem; background: #fff3cd; border-radius: 8px; border-left: 4px solid #f57c00;">
          <h4 style="margin: 0 0 0.5rem 0;">dr. Budi Santoso, Sp.A</h4>
          <p style="margin: 0; color: #666;">Poli Anak</p>
          <p style="margin: 0.5rem 0 0 0;"><strong>Jadwal:</strong> Senin, Rabu, Jumat, 13:00-20:00</p>
          <p style="margin: 0.5rem 0 0 0;"><strong>Total Hari:</strong> 12 hari/bulan</p>
        </div>
      </div>
    </div>
  </main>

  <!-- Add Schedule Modal -->
  <div id="addScheduleModal" class="modal">
    <div class="modal-content">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
        <h3 style="margin: 0;">‚ûï Tambah Jadwal Dokter</h3>
        <button onclick="closeModal('addScheduleModal')" style="background: none; border: none; font-size: 1.5rem; cursor: pointer;">‚úñÔ∏è</button>
      </div>
      
      <form id="addScheduleForm">
        <div class="form-group">
          <label for="scheduleDoctor">Dokter *</label>
          <select id="scheduleDoctor" required>
            <option value="">Pilih Dokter...</option>
            <option value="1">dr. Ahmad Fauzi - Poli Umum</option>
            <option value="2">drg. Siti Nurhaliza, Sp.KG - Poli Gigi</option>
            <option value="3">dr. Budi Santoso, Sp.A - Poli Anak</option>
            <option value="4">dr. Ratna Dewi, Sp.OG - Poli Kandungan</option>
            <option value="5">dr. Hasan Basri, Sp.M - Poli Mata</option>
          </select>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="scheduleDate">Tanggal *</label>
            <input type="date" id="scheduleDate" required>
          </div>
          <div class="form-group">
            <label for="scheduleRepeat">Pengulangan</label>
            <select id="scheduleRepeat">
              <option value="once">Sekali Saja</option>
              <option value="weekly">Setiap Minggu</option>
              <option value="daily">Setiap Hari</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="scheduleStartTime">Jam Mulai *</label>
            <input type="time" id="scheduleStartTime" required>
          </div>
          <div class="form-group">
            <label for="scheduleEndTime">Jam Selesai *</label>
            <input type="time" id="scheduleEndTime" required>
          </div>
        </div>

        <div class="form-group">
          <label for="scheduleQuota">Kuota Pasien *</label>
          <input type="number" id="scheduleQuota" required min="1" placeholder="Contoh: 50">
        </div>

        <div class="form-group">
          <label for="scheduleNotes">Catatan (opsional)</label>
          <textarea id="scheduleNotes" rows="3" placeholder="Catatan tambahan..."></textarea>
        </div>

        <div style="display: flex; gap: 1rem; margin-top: 1.5rem;">
          <button type="button" class="btn btn-primary" onclick="saveSchedule()">üíæ Simpan</button>
          <button type="button" class="btn btn-secondary" onclick="closeModal('addScheduleModal')">‚ùå Batal</button>
        </div>
      </form>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Smart Health Center Service. All Rights Reserved.</p>
  </footer>

  <script>
    function openModal(modalId) {
      document.getElementById(modalId).style.display = 'flex';
    }

    function closeModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }

    function saveSchedule() {
      const doctor = document.getElementById('scheduleDoctor').value;
      const date = document.getElementById('scheduleDate').value;
      const startTime = document.getElementById('scheduleStartTime').value;
      const endTime = document.getElementById('scheduleEndTime').value;
      const quota = document.getElementById('scheduleQuota').value;
      
      if (!doctor || !date || !startTime || !endTime || !quota) {
        alert('‚ùå Mohon lengkapi semua field yang wajib diisi!');
        return;
      }
      
      if (confirm('‚úÖ Simpan jadwal baru?\n\nTanggal: ' + date + '\nJam: ' + startTime + ' - ' + endTime + '\nKuota: ' + quota + ' pasien')) {
        alert('‚úÖ Jadwal berhasil ditambahkan!');
        closeModal('addScheduleModal');
        location.reload();
      }
    }

    function editSchedule(scheduleId) {
      alert('‚úèÔ∏è Edit jadwal ' + scheduleId + '\n\n[Akan dibuka form edit jadwal]');
    }

    function deleteSchedule(scheduleId) {
      if (confirm('‚ö†Ô∏è Hapus jadwal ini?\n\nPasien yang sudah mendaftar akan dibatalkan otomatis.')) {
        alert('‚úÖ Jadwal berhasil dihapus!');
        location.reload();
      }
    }

    function viewSchedule(date, doctor) {
      alert('üìÖ Detail Jadwal\n\nTanggal: ' + date + '\nDokter: ' + doctor + '\n\n[Akan dibuka detail lengkap jadwal]');
    }

    function previousMonth() {
      alert('‚óÄÔ∏è Tampilkan bulan sebelumnya (Oktober 2025)');
    }

    function nextMonth() {
      alert('‚ñ∂Ô∏è Tampilkan bulan berikutnya (Desember 2025)');
    }

    function exportSchedule() {
      alert('üì• Export jadwal ke Excel/PDF\n\n[Proses export dimulai...]');
    }

    function printSchedule() {
      window.print();
    }
  </script>
</body>
</html>
