<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Pasien - Smart Health Center Service</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .patient-card {
      background: #fff;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      transition: all 0.3s ease;
    }
    .patient-card:hover {
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transform: translateY(-2px);
    }
    .patient-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid #f0f0f0;
    }
    .patient-number {
      background: linear-gradient(135deg, #00796b 0%, #004d40 100%);
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      font-size: 1.5rem;
      font-weight: bold;
      min-width: 80px;
      text-align: center;
    }
    .patient-info {
      flex: 1;
      margin-left: 1.5rem;
    }
    .vital-signs {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
      margin: 1rem 0;
      padding: 1rem;
      background: #f5f5f5;
      border-radius: 8px;
    }
    .vital-item {
      text-align: center;
    }
    .vital-value {
      font-size: 1.5rem;
      font-weight: bold;
      color: #00796b;
      display: block;
    }
    .vital-label {
      font-size: 0.85rem;
      color: #666;
      display: block;
      margin-top: 0.25rem;
    }
    .complaint-box {
      background: #fff3cd;
      border-left: 4px solid #f57c00;
      padding: 1rem;
      margin: 1rem 0;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo" style="flex-direction: column; align-items: flex-start; gap: 0.25rem;">
        <img src="../img/Smarthealth-Logo.png" alt="Smart Health Logo" style="height: 45px;">
        <p style="font-size: 0.75rem; margin: 0; color: #5f7a95;">Layanan Digital Puskesmas - Portal Dokter</p>
      </div>
      <nav>
        <div class="nav-container">
          <div class="nav-breadcrumb">
            <a href="dashboard.html">ğŸ  Dashboard</a>
            <span class="separator">â€º</span>
            <span class="current-page">ğŸ‘¥ Daftar Pasien</span>
          </div>
          <div class="nav-actions">
            <div class="nav-dropdown">
              <button class="dropdown-toggle">ğŸ“‹ Menu â–¼</button>
              <div class="dropdown-menu">
                <a href="rekam-medis.html">ğŸ“ Rekam Medis</a>
              </div>
            </div>
            <div class="nav-dropdown">
              <button class="dropdown-toggle">ğŸ‘¨â€âš•ï¸ Akun â–¼</button>
              <div class="dropdown-menu">
                <a href="../logout.html" style="color: #d32f2f; font-weight: 700;">ğŸšª Logout</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <div class="page-header">
      <h2>ğŸ‘¥ Daftar Pasien Hari Ini</h2>
      <p>Rabu, 27 November 2025 - Poli Umum</p>
    </div>

    <!-- Filter and Search -->
    <div class="card">
      <div style="display: flex; gap: 1rem; flex-wrap: wrap; align-items: center;">
        <div class="form-group" style="flex: 1; min-width: 250px; margin: 0;">
          <input type="text" id="searchPatient" placeholder="ğŸ” Cari nama atau nomor RM pasien..." onkeyup="filterPatients()">
        </div>
        <select id="filterStatus" onchange="filterPatients()" style="padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px;">
          <option value="all">Semua Status</option>
          <option value="waiting">Menunggu</option>
          <option value="inprogress">Sedang Diperiksa</option>
          <option value="completed">Selesai</option>
        </select>
        <select id="filterPayment" onchange="filterPatients()" style="padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px;">
          <option value="all">Semua Pembayaran</option>
          <option value="bpjs">BPJS</option>
          <option value="umum">Umum</option>
        </select>
      </div>
    </div>

    <!-- Summary Stats -->
    <div class="stats-container">
      <div class="stat-box" style="background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);">
        <div class="stat-icon">ğŸ‘¥</div>
        <div class="stat-info">
          <h3>18</h3>
          <p>Total Pasien</p>
        </div>
      </div>
      <div class="stat-box" style="background: linear-gradient(135deg, #f57c00 0%, #e65100 100%);">
        <div class="stat-icon">â³</div>
        <div class="stat-info">
          <h3>5</h3>
          <p>Menunggu</p>
        </div>
      </div>
      <div class="stat-box" style="background: linear-gradient(135deg, #7b1fa2 0%, #6a1b9a 100%);">
        <div class="stat-icon">ğŸ”„</div>
        <div class="stat-info">
          <h3>1</h3>
          <p>Sedang Diperiksa</p>
        </div>
      </div>
      <div class="stat-box" style="background: linear-gradient(135deg, #388e3c 0%, #2e7d32 100%);">
        <div class="stat-icon">âœ…</div>
        <div class="stat-info">
          <h3>12</h3>
          <p>Selesai</p>
        </div>
      </div>
    </div>

    <!-- Patient in Progress -->
    <div class="card">
      <h3 style="color: #1976d2;">ğŸ”„ Sedang Diperiksa</h3>
      <div class="patient-card" style="border: 2px solid #1976d2;" data-status="inprogress" data-payment="bpjs">
        <div class="patient-header">
          <div class="patient-number">A-005</div>
          <div class="patient-info">
            <h3 style="margin: 0 0 0.5rem 0;">Siti Rahmawati</h3>
            <p style="margin: 0; color: #666;">
              <strong>No. RM:</strong> 2025-001234 | 
              <strong>Usia:</strong> 35 tahun | 
              <strong>Jenis Kelamin:</strong> Perempuan
            </p>
            <p style="margin: 0.5rem 0 0 0;">
              <span class="badge badge-info">BPJS</span>
              <span class="badge badge-warning">Kontrol Rutin</span>
            </p>
          </div>
          <div>
            <div style="background: #1976d2; color: #fff; padding: 0.5rem 1rem; border-radius: 8px; text-align: center;">
              <strong>10:30</strong>
              <div style="font-size: 0.8rem;">Dimulai 15 menit lalu</div>
            </div>
          </div>
        </div>
        
        <div class="vital-signs">
          <div class="vital-item">
            <span class="vital-value">120/80</span>
            <span class="vital-label">Tekanan Darah</span>
          </div>
          <div class="vital-item">
            <span class="vital-value">72</span>
            <span class="vital-label">Nadi (bpm)</span>
          </div>
          <div class="vital-item">
            <span class="vital-value">36.5Â°C</span>
            <span class="vital-label">Suhu</span>
          </div>
          <div class="vital-item">
            <span class="vital-value">65 kg</span>
            <span class="vital-label">Berat Badan</span>
          </div>
        </div>

        <div class="complaint-box">
          <strong>Keluhan:</strong> Kontrol rutin diabetes mellitus. Pasien mengeluh sering merasa lelah dan haus.
        </div>

        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
          <button class="btn btn-primary" onclick="openMedicalRecord('2025-001234')">ğŸ“‹ Buka Rekam Medis</button>
          <button class="btn btn-secondary" onclick="createPrescription('2025-001234')">ğŸ’Š Buat Resep</button>
          <button class="btn btn-secondary" onclick="createLetter('2025-001234')">ğŸ“„ Buat Surat</button>
          <button class="btn btn-success" onclick="completeExamination('2025-001234')">âœ… Selesai Periksa</button>
        </div>
      </div>
    </div>

    <!-- Waiting Queue -->
    <div class="card">
      <h3 style="color: #f57c00;">â³ Pasien Menunggu (5 orang)</h3>
      
      <div class="patient-card" data-status="waiting" data-payment="umum">
        <div class="patient-header">
          <div class="patient-number">A-006</div>
          <div class="patient-info">
            <h3 style="margin: 0 0 0.5rem 0;">Budi Santoso</h3>
            <p style="margin: 0; color: #666;">
              <strong>No. RM:</strong> 2025-001235 | 
              <strong>Usia:</strong> 42 tahun | 
              <strong>Jenis Kelamin:</strong> Laki-laki
            </p>
            <p style="margin: 0.5rem 0 0 0;">
              <span class="badge badge-primary">Umum</span>
              <span class="badge badge-danger">Pasien Baru</span>
            </p>
          </div>
          <div>
            <div style="background: #f57c00; color: #fff; padding: 0.5rem 1rem; border-radius: 8px; text-align: center;">
              <strong>10:45</strong>
              <div style="font-size: 0.8rem;">Terdaftar</div>
            </div>
          </div>
        </div>

        <div class="vital-signs">
          <div class="vital-item">
            <span class="vital-value">130/90</span>
            <span class="vital-label">Tekanan Darah</span>
          </div>
          <div class="vital-item">
            <span class="vital-value">80</span>
            <span class="vital-label">Nadi (bpm)</span>
          </div>
          <div class="vital-item">
            <span class="vital-value">37.8Â°C</span>
            <span class="vital-label">Suhu</span>
          </div>
          <div class="vital-item">
            <span class="vital-value">72 kg</span>
            <span class="vital-label">Berat Badan</span>
          </div>
        </div>

        <div class="complaint-box">
          <strong>Keluhan:</strong> Demam sejak 2 hari yang lalu, disertai batuk dan pilek. Suhu badan naik turun.
        </div>

        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
          <button class="btn btn-primary" onclick="callPatient('2025-001235')">ğŸ“¢ Panggil Pasien</button>
          <button class="btn btn-secondary" onclick="viewHistory('2025-001235')">ğŸ“œ Lihat Riwayat</button>
        </div>
      </div>

      <div class="patient-card" data-status="waiting" data-payment="bpjs">
        <div class="patient-header">
          <div class="patient-number">A-007</div>
          <div class="patient-info">
            <h3 style="margin: 0 0 0.5rem 0;">Rina Kusuma</h3>
            <p style="margin: 0; color: #666;">
              <strong>No. RM:</strong> 2025-001236 | 
              <strong>Usia:</strong> 28 tahun | 
              <strong>Jenis Kelamin:</strong> Perempuan
            </p>
            <p style="margin: 0.5rem 0 0 0;">
              <span class="badge badge-info">BPJS</span>
              <span class="badge badge-warning">Rujukan Puskesmas</span>
            </p>
          </div>
          <div>
            <div style="background: #f57c00; color: #fff; padding: 0.5rem 1rem; border-radius: 8px; text-align: center;">
              <strong>11:00</strong>
              <div style="font-size: 0.8rem;">Terdaftar</div>
            </div>
          </div>
        </div>

        <div class="vital-signs">
          <div class="vital-item">
            <span class="vital-value">110/70</span>
            <span class="vital-label">Tekanan Darah</span>
          </div>
          <div class="vital-item">
            <span class="vital-value">68</span>
            <span class="vital-label">Nadi (bpm)</span>
          </div>
          <div class="vital-item">
            <span class="vital-value">36.2Â°C</span>
            <span class="vital-label">Suhu</span>
          </div>
          <div class="vital-item">
            <span class="vital-value">58 kg</span>
            <span class="vital-label">Berat Badan</span>
          </div>
        </div>

        <div class="complaint-box">
          <strong>Keluhan:</strong> Nyeri perut bagian bawah, mual. Rujukan dari Puskesmas untuk pemeriksaan lebih lanjut.
        </div>

        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
          <button class="btn btn-primary" onclick="callPatient('2025-001236')">ğŸ“¢ Panggil Pasien</button>
          <button class="btn btn-secondary" onclick="viewHistory('2025-001236')">ğŸ“œ Lihat Riwayat</button>
        </div>
      </div>

      <div class="patient-card" data-status="waiting" data-payment="umum">
        <div class="patient-header">
          <div class="patient-number">A-008</div>
          <div class="patient-info">
            <h3 style="margin: 0 0 0.5rem 0;">Agus Setiawan</h3>
            <p style="margin: 0; color: #666;">
              <strong>No. RM:</strong> 2025-001237 | 
              <strong>Usia:</strong> 55 tahun | 
              <strong>Jenis Kelamin:</strong> Laki-laki
            </p>
            <p style="margin: 0.5rem 0 0 0;">
              <span class="badge badge-primary">Umum</span>
              <span class="badge badge-danger">Hipertensi</span>
            </p>
          </div>
          <div>
            <div style="background: #f57c00; color: #fff; padding: 0.5rem 1rem; border-radius: 8px; text-align: center;">
              <strong>11:15</strong>
              <div style="font-size: 0.8rem;">Terdaftar</div>
            </div>
          </div>
        </div>

        <div class="vital-signs">
          <div class="vital-item">
            <span class="vital-value" style="color: #d32f2f;">150/95</span>
            <span class="vital-label">Tekanan Darah âš ï¸</span>
          </div>
          <div class="vital-item">
            <span class="vital-value">88</span>
            <span class="vital-label">Nadi (bpm)</span>
          </div>
          <div class="vital-item">
            <span class="vital-value">36.7Â°C</span>
            <span class="vital-label">Suhu</span>
          </div>
          <div class="vital-item">
            <span class="vital-value">78 kg</span>
            <span class="vital-label">Berat Badan</span>
          </div>
        </div>

        <div class="complaint-box">
          <strong>Keluhan:</strong> Kontrol rutin hipertensi. Pasien mengeluh pusing dan tengkuk terasa berat.
        </div>

        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
          <button class="btn btn-primary" onclick="callPatient('2025-001237')">ğŸ“¢ Panggil Pasien</button>
          <button class="btn btn-secondary" onclick="viewHistory('2025-001237')">ğŸ“œ Lihat Riwayat</button>
        </div>
      </div>

      <div style="text-align: center; margin-top: 1rem; padding: 1rem; background: #f5f5f5; border-radius: 8px;">
        <p style="margin: 0; color: #666;">+ 2 pasien lagi dalam antrean</p>
      </div>
    </div>

    <!-- Completed Patients -->
    <div class="card">
      <h3 style="color: #388e3c;">âœ… Pasien Selesai Diperiksa (12 orang)</h3>
      <table>
        <thead>
          <tr>
            <th>No. Antrean</th>
            <th>Nama Pasien</th>
            <th>No. RM</th>
            <th>Diagnosis</th>
            <th>Waktu Selesai</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr data-status="completed" data-payment="bpjs">
            <td><strong>A-004</strong></td>
            <td>Ahmad Fauzi</td>
            <td>2025-001233</td>
            <td>ISPA (J06.9)</td>
            <td>10:25</td>
            <td>
              <button class="btn btn-sm btn-secondary" onclick="viewDetails('2025-001233')">ğŸ‘ï¸ Detail</button>
            </td>
          </tr>
          <tr data-status="completed" data-payment="umum">
            <td><strong>A-003</strong></td>
            <td>Sari Melati</td>
            <td>2025-001232</td>
            <td>Gastritis (K29.7)</td>
            <td>10:15</td>
            <td>
              <button class="btn btn-sm btn-secondary" onclick="viewDetails('2025-001232')">ğŸ‘ï¸ Detail</button>
            </td>
          </tr>
          <tr data-status="completed" data-payment="bpjs">
            <td><strong>A-002</strong></td>
            <td>Rudi Hartono</td>
            <td>2025-001231</td>
            <td>Hipertensi (I10)</td>
            <td>10:00</td>
            <td>
              <button class="btn btn-sm btn-secondary" onclick="viewDetails('2025-001231')">ğŸ‘ï¸ Detail</button>
            </td>
          </tr>
          <tr data-status="completed" data-payment="umum">
            <td><strong>A-001</strong></td>
            <td>Lina Wijaya</td>
            <td>2025-001230</td>
            <td>Flu (J11.1)</td>
            <td>09:45</td>
            <td>
              <button class="btn btn-sm btn-secondary" onclick="viewDetails('2025-001230')">ğŸ‘ï¸ Detail</button>
            </td>
          </tr>
          <tr>
            <td colspan="6" style="text-align: center; color: #666; padding: 1rem;">
              + 8 pasien lagi sudah selesai diperiksa
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Smart Health Center Service. All Rights Reserved.</p>
  </footer>

  <script>
    function filterPatients() {
      const searchValue = document.getElementById('searchPatient').value.toLowerCase();
      const statusFilter = document.getElementById('filterStatus').value;
      const paymentFilter = document.getElementById('filterPayment').value;
      
      const cards = document.querySelectorAll('.patient-card');
      const rows = document.querySelectorAll('table tbody tr');
      
      cards.forEach(card => {
        const text = card.textContent.toLowerCase();
        const status = card.getAttribute('data-status');
        const payment = card.getAttribute('data-payment');
        
        const matchSearch = text.includes(searchValue);
        const matchStatus = statusFilter === 'all' || status === statusFilter;
        const matchPayment = paymentFilter === 'all' || payment === paymentFilter;
        
        if (matchSearch && matchStatus && matchPayment) {
          card.style.display = 'block';
        } else {
          card.style.display = 'none';
        }
      });

      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        const status = row.getAttribute('data-status');
        const payment = row.getAttribute('data-payment');
        
        if (!status) return; // Skip summary rows
        
        const matchSearch = text.includes(searchValue);
        const matchStatus = statusFilter === 'all' || status === statusFilter;
        const matchPayment = paymentFilter === 'all' || payment === paymentFilter;
        
        if (matchSearch && matchStatus && matchPayment) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }

    function callPatient(rm) {
      if (confirm(`ğŸ“¢ Panggil pasien dengan No. RM ${rm}?\n\nNotifikasi akan dikirim ke:\n- Speaker di ruang tunggu\n- Aplikasi mobile pasien\n- SMS (jika diaktifkan)`)) {
        alert(`âœ… Pasien berhasil dipanggil!\n\nPasien akan segera masuk ke ruang periksa.`);
        setTimeout(() => {
          location.reload();
        }, 1000);
      }
    }

    function openMedicalRecord(rm) {
      window.location.href = `rekam-medis.html?rm=${rm}`;
    }

    function createPrescription(rm) {
      alert(`ğŸ’Š Buat Resep untuk RM ${rm}\n\n[Form resep akan dibuka]\n\nFitur:\n- Pilih obat dari database\n- Atur dosis & aturan pakai\n- Tambah catatan khusus\n- Cetak/kirim ke apotek`);
    }

    function createLetter(rm) {
      alert(`ğŸ“„ Buat Surat Keterangan untuk RM ${rm}\n\n[Form surat akan dibuka]\n\nJenis surat:\n- Surat Sakit\n- Surat Sehat\n- Surat Rujukan\n- Surat Keterangan Lainnya`);
    }

    function completeExamination(rm) {
      if (confirm(`âœ… Selesaikan pemeriksaan untuk RM ${rm}?\n\nPastikan Anda telah:\nâœ“ Melakukan anamnesa lengkap\nâœ“ Pemeriksaan fisik\nâœ“ Menentukan diagnosis\nâœ“ Memberikan terapi/resep\nâœ“ Edukasi pasien`)) {
        alert('âœ… Pemeriksaan selesai!\n\nData tersimpan dan pasien dapat melanjutkan ke kasir/apotek.');
        location.reload();
      }
    }

    function viewHistory(rm) {
      alert(`ğŸ“œ Riwayat Kunjungan RM ${rm}\n\n[Data riwayat akan ditampilkan]\n\n- Kunjungan terakhir\n- Diagnosis sebelumnya\n- Obat yang pernah diberikan\n- Alergi obat\n- Riwayat penyakit`);
    }

    function viewDetails(rm) {
      alert(`ğŸ‘ï¸ Detail Pemeriksaan RM ${rm}\n\n[Detail lengkap akan ditampilkan]\n\n- Hasil pemeriksaan\n- Diagnosis\n- Resep obat\n- Surat keterangan\n- Catatan dokter`);
    }

    // Auto-refresh every 30 seconds
    setInterval(() => {
      console.log('Auto-refresh patient list...');
      // In production, fetch new data from server
    }, 30000);
  </script>
  <script src="../js/header-common.js"></script>
</body>
</html>
